D:\testfort\workshop_v0.1\workshop_v0.1\bin\Debug\net5.0\appsettings.Development.json
D:\testfort\workshop_v0.1\workshop_v0.1\bin\Debug\net5.0\appsettings.json
D:\testfort\workshop_v0.1\workshop_v0.1\bin\Debug\net5.0\workshop_v0.1.exe
D:\testfort\workshop_v0.1\workshop_v0.1\bin\Debug\net5.0\workshop_v0.1.deps.json
D:\testfort\workshop_v0.1\workshop_v0.1\bin\Debug\net5.0\workshop_v0.1.runtimeconfig.json
D:\testfort\workshop_v0.1\workshop_v0.1\bin\Debug\net5.0\workshop_v0.1.runtimeconfig.dev.json
D:\testfort\workshop_v0.1\workshop_v0.1\bin\Debug\net5.0\workshop_v0.1.dll
D:\testfort\workshop_v0.1\workshop_v0.1\bin\Debug\net5.0\ref\workshop_v0.1.dll
D:\testfort\workshop_v0.1\workshop_v0.1\bin\Debug\net5.0\workshop_v0.1.pdb
D:\testfort\workshop_v0.1\workshop_v0.1\bin\Debug\net5.0\workshop_v0.1.Views.dll
D:\testfort\workshop_v0.1\workshop_v0.1\bin\Debug\net5.0\workshop_v0.1.Views.pdb
D:\testfort\workshop_v0.1\workshop_v0.1\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\testfort\workshop_v0.1\workshop_v0.1\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\testfort\workshop_v0.1\workshop_v0.1\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\testfort\workshop_v0.1\workshop_v0.1\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\testfort\workshop_v0.1\workshop_v0.1\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\testfort\workshop_v0.1\workshop_v0.1\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\testfort\workshop_v0.1\workshop_v0.1\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\testfort\workshop_v0.1\workshop_v0.1\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\testfort\workshop_v0.1\workshop_v0.1\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\testfort\workshop_v0.1\workshop_v0.1\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\testfort\workshop_v0.1\workshop_v0.1\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\testfort\workshop_v0.1\workshop_v0.1\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\testfort\workshop_v0.1\workshop_v0.1\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\testfort\workshop_v0.1\workshop_v0.1\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\testfort\workshop_v0.1\workshop_v0.1\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\testfort\workshop_v0.1\workshop_v0.1\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\testfort\workshop_v0.1\workshop_v0.1\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\testfort\workshop_v0.1\workshop_v0.1\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\testfort\workshop_v0.1\workshop_v0.1\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\testfort\workshop_v0.1\workshop_v0.1\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\testfort\workshop_v0.1\workshop_v0.1\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\testfort\workshop_v0.1\workshop_v0.1\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\testfort\workshop_v0.1\workshop_v0.1\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\testfort\workshop_v0.1\workshop_v0.1\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\testfort\workshop_v0.1\workshop_v0.1\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\testfort\workshop_v0.1\workshop_v0.1\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\testfort\workshop_v0.1\workshop_v0.1\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\testfort\workshop_v0.1\workshop_v0.1\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\testfort\workshop_v0.1\workshop_v0.1\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\testfort\workshop_v0.1\workshop_v0.1\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\testfort\workshop_v0.1\workshop_v0.1\obj\Debug\net5.0\workshop_v0.1.csproj.AssemblyReference.cache
D:\testfort\workshop_v0.1\workshop_v0.1\obj\Debug\net5.0\workshop_v0.1.GeneratedMSBuildEditorConfig.editorconfig
D:\testfort\workshop_v0.1\workshop_v0.1\obj\Debug\net5.0\workshop_v0.1.AssemblyInfoInputs.cache
D:\testfort\workshop_v0.1\workshop_v0.1\obj\Debug\net5.0\workshop_v0.1.AssemblyInfo.cs
D:\testfort\workshop_v0.1\workshop_v0.1\obj\Debug\net5.0\workshop_v0.1.csproj.CoreCompileInputs.cache
D:\testfort\workshop_v0.1\workshop_v0.1\obj\Debug\net5.0\workshop_v0.1.MvcApplicationPartsAssemblyInfo.cache
D:\testfort\workshop_v0.1\workshop_v0.1\obj\Debug\net5.0\workshop_v0.1.RazorAssemblyInfo.cache
D:\testfort\workshop_v0.1\workshop_v0.1\obj\Debug\net5.0\workshop_v0.1.RazorAssemblyInfo.cs
D:\testfort\workshop_v0.1\workshop_v0.1\obj\Debug\net5.0\staticwebassets\workshop_v0.1.StaticWebAssets.Manifest.cache
D:\testfort\workshop_v0.1\workshop_v0.1\obj\Debug\net5.0\staticwebassets\workshop_v0.1.StaticWebAssets.xml
D:\testfort\workshop_v0.1\workshop_v0.1\obj\Debug\net5.0\scopedcss\bundle\workshop_v0.1.styles.css
D:\testfort\workshop_v0.1\workshop_v0.1\obj\Debug\net5.0\workshop_v0.1.TagHelpers.input.cache
D:\testfort\workshop_v0.1\workshop_v0.1\obj\Debug\net5.0\workshop_v0.1.TagHelpers.output.cache
D:\testfort\workshop_v0.1\workshop_v0.1\obj\Debug\net5.0\workshop_v0.1.RazorCoreGenerate.cache
D:\testfort\workshop_v0.1\workshop_v0.1\obj\Debug\net5.0\Razor\Pages\Error.cshtml.g.cs
D:\testfort\workshop_v0.1\workshop_v0.1\obj\Debug\net5.0\Razor\Pages\Index.cshtml.g.cs
D:\testfort\workshop_v0.1\workshop_v0.1\obj\Debug\net5.0\Razor\Pages\Privacy.cshtml.g.cs
D:\testfort\workshop_v0.1\workshop_v0.1\obj\Debug\net5.0\Razor\Pages\Shared\_Layout.cshtml.g.cs
D:\testfort\workshop_v0.1\workshop_v0.1\obj\Debug\net5.0\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\testfort\workshop_v0.1\workshop_v0.1\obj\Debug\net5.0\Razor\Pages\_ViewImports.cshtml.g.cs
D:\testfort\workshop_v0.1\workshop_v0.1\obj\Debug\net5.0\Razor\Pages\_ViewStart.cshtml.g.cs
D:\testfort\workshop_v0.1\workshop_v0.1\obj\Debug\net5.0\workshop_v0.1.RazorTargetAssemblyInfo.cache
D:\testfort\workshop_v0.1\workshop_v0.1\obj\Debug\net5.0\workshop_v0.1.RazorTargetAssemblyInfo.cs
D:\testfort\workshop_v0.1\workshop_v0.1\obj\Debug\net5.0\workshop_v0.1.Views.pdb
D:\testfort\workshop_v0.1\workshop_v0.1\obj\Debug\net5.0\workshop_v0.1.csproj.CopyComplete
D:\testfort\workshop_v0.1\workshop_v0.1\obj\Debug\net5.0\workshop_v0.1.dll
D:\testfort\workshop_v0.1\workshop_v0.1\obj\Debug\net5.0\ref\workshop_v0.1.dll
D:\testfort\workshop_v0.1\workshop_v0.1\obj\Debug\net5.0\workshop_v0.1.pdb
D:\testfort\workshop_v0.1\workshop_v0.1\obj\Debug\net5.0\workshop_v0.1.genruntimeconfig.cache
