D:\testfort\workshop_v0.1\workshop_v0.1\bin\Debug\net5.0\appsettings.Development.json
D:\testfort\workshop_v0.1\workshop_v0.1\bin\Debug\net5.0\appsettings.json
D:\testfort\workshop_v0.1\workshop_v0.1\bin\Debug\net5.0\workshop_v0.1.exe
D:\testfort\workshop_v0.1\workshop_v0.1\bin\Debug\net5.0\workshop_v0.1.deps.json
D:\testfort\workshop_v0.1\workshop_v0.1\bin\Debug\net5.0\workshop_v0.1.runtimeconfig.json
D:\testfort\workshop_v0.1\workshop_v0.1\bin\Debug\net5.0\workshop_v0.1.runtimeconfig.dev.json
D:\testfort\workshop_v0.1\workshop_v0.1\bin\Debug\net5.0\workshop_v0.1.dll
D:\testfort\workshop_v0.1\workshop_v0.1\bin\Debug\net5.0\ref\workshop_v0.1.dll
D:\testfort\workshop_v0.1\workshop_v0.1\bin\Debug\net5.0\workshop_v0.1.pdb
D:\testfort\workshop_v0.1\workshop_v0.1\bin\Debug\net5.0\workshop_v0.1.Views.dll
D:\testfort\workshop_v0.1\workshop_v0.1\bin\Debug\net5.0\workshop_v0.1.Views.pdb
D:\testfort\workshop_v0.1\workshop_v0.1\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\testfort\workshop_v0.1\workshop_v0.1\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\testfort\workshop_v0.1\workshop_v0.1\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\testfort\workshop_v0.1\workshop_v0.1\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\testfort\workshop_v0.1\workshop_v0.1\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\testfort\workshop_v0.1\workshop_v0.1\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\testfort\workshop_v0.1\workshop_v0.1\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\testfort\workshop_v0.1\workshop_v0.1\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\testfort\workshop_v0.1\workshop_v0.1\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\testfort\workshop_v0.1\workshop_v0.1\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\testfort\workshop_v0.1\workshop_v0.1\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\testfort\workshop_v0.1\workshop_v0.1\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\testfort\workshop_v0.1\workshop_v0.1\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\testfort\workshop_v0.1\workshop_v0.1\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\testfort\workshop_v0.1\workshop_v0.1\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\testfort\workshop_v0.1\workshop_v0.1\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\testfort\workshop_v0.1\workshop_v0.1\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\testfort\workshop_v0.1\workshop_v0.1\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\testfort\workshop_v0.1\workshop_v0.1\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\testfort\workshop_v0.1\workshop_v0.1\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\testfort\workshop_v0.1\workshop_v0.1\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\testfort\workshop_v0.1\workshop_v0.1\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\testfort\workshop_v0.1\workshop_v0.1\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\testfort\workshop_v0.1\workshop_v0.1\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\testfort\workshop_v0.1\workshop_v0.1\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\testfort\workshop_v0.1\workshop_v0.1\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\testfort\workshop_v0.1\workshop_v0.1\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\testfort\workshop_v0.1\workshop_v0.1\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\testfort\workshop_v0.1\workshop_v0.1\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\testfort\workshop_v0.1\workshop_v0.1\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\testfort\workshop_v0.1\workshop_v0.1\obj\Debug\net5.0\workshop_v0.1.csproj.AssemblyReference.cache
D:\testfort\workshop_v0.1\workshop_v0.1\obj\Debug\net5.0\workshop_v0.1.GeneratedMSBuildEditorConfig.editorconfig
D:\testfort\workshop_v0.1\workshop_v0.1\obj\Debug\net5.0\workshop_v0.1.AssemblyInfoInputs.cache
D:\testfort\workshop_v0.1\workshop_v0.1\obj\Debug\net5.0\workshop_v0.1.AssemblyInfo.cs
D:\testfort\workshop_v0.1\workshop_v0.1\obj\Debug\net5.0\workshop_v0.1.csproj.CoreCompileInputs.cache
D:\testfort\workshop_v0.1\workshop_v0.1\obj\Debug\net5.0\workshop_v0.1.MvcApplicationPartsAssemblyInfo.cache
D:\testfort\workshop_v0.1\workshop_v0.1\obj\Debug\net5.0\workshop_v0.1.RazorAssemblyInfo.cache
D:\testfort\workshop_v0.1\workshop_v0.1\obj\Debug\net5.0\workshop_v0.1.RazorAssemblyInfo.cs
D:\testfort\workshop_v0.1\workshop_v0.1\obj\Debug\net5.0\staticwebassets\workshop_v0.1.StaticWebAssets.Manifest.cache
D:\testfort\workshop_v0.1\workshop_v0.1\obj\Debug\net5.0\staticwebassets\workshop_v0.1.StaticWebAssets.xml
D:\testfort\workshop_v0.1\workshop_v0.1\obj\Debug\net5.0\scopedcss\bundle\workshop_v0.1.styles.css
D:\testfort\workshop_v0.1\workshop_v0.1\obj\Debug\net5.0\workshop_v0.1.TagHelpers.input.cache
D:\testfort\workshop_v0.1\workshop_v0.1\obj\Debug\net5.0\workshop_v0.1.TagHelpers.output.cache
D:\testfort\workshop_v0.1\workshop_v0.1\obj\Debug\net5.0\workshop_v0.1.RazorCoreGenerate.cache
D:\testfort\workshop_v0.1\workshop_v0.1\obj\Debug\net5.0\Razor\Pages\Error.cshtml.g.cs
D:\testfort\workshop_v0.1\workshop_v0.1\obj\Debug\net5.0\Razor\Pages\Index.cshtml.g.cs
D:\testfort\workshop_v0.1\workshop_v0.1\obj\Debug\net5.0\Razor\Pages\Privacy.cshtml.g.cs
D:\testfort\workshop_v0.1\workshop_v0.1\obj\Debug\net5.0\Razor\Pages\Shared\_Layout.cshtml.g.cs
D:\testfort\workshop_v0.1\workshop_v0.1\obj\Debug\net5.0\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\testfort\workshop_v0.1\workshop_v0.1\obj\Debug\net5.0\Razor\Pages\_ViewImports.cshtml.g.cs
D:\testfort\workshop_v0.1\workshop_v0.1\obj\Debug\net5.0\Razor\Pages\_ViewStart.cshtml.g.cs
D:\testfort\workshop_v0.1\workshop_v0.1\obj\Debug\net5.0\workshop_v0.1.RazorTargetAssemblyInfo.cache
D:\testfort\workshop_v0.1\workshop_v0.1\obj\Debug\net5.0\workshop_v0.1.RazorTargetAssemblyInfo.cs
D:\testfort\workshop_v0.1\workshop_v0.1\obj\Debug\net5.0\workshop_v0.1.Views.pdb
D:\testfort\workshop_v0.1\workshop_v0.1\obj\Debug\net5.0\workshop_v0.1.csproj.CopyComplete
D:\testfort\workshop_v0.1\workshop_v0.1\obj\Debug\net5.0\workshop_v0.1.dll
D:\testfort\workshop_v0.1\workshop_v0.1\obj\Debug\net5.0\ref\workshop_v0.1.dll
D:\testfort\workshop_v0.1\workshop_v0.1\obj\Debug\net5.0\workshop_v0.1.pdb
D:\testfort\workshop_v0.1\workshop_v0.1\obj\Debug\net5.0\workshop_v0.1.genruntimeconfig.cache
E:\TF projects\workshop\workshop_v0.1\bin\Debug\net5.0\appsettings.Development.json
E:\TF projects\workshop\workshop_v0.1\bin\Debug\net5.0\appsettings.json
E:\TF projects\workshop\workshop_v0.1\bin\Debug\net5.0\workshop_v0.1.exe
E:\TF projects\workshop\workshop_v0.1\bin\Debug\net5.0\workshop_v0.1.deps.json
E:\TF projects\workshop\workshop_v0.1\bin\Debug\net5.0\workshop_v0.1.runtimeconfig.json
E:\TF projects\workshop\workshop_v0.1\bin\Debug\net5.0\workshop_v0.1.runtimeconfig.dev.json
E:\TF projects\workshop\workshop_v0.1\bin\Debug\net5.0\workshop_v0.1.dll
E:\TF projects\workshop\workshop_v0.1\bin\Debug\net5.0\ref\workshop_v0.1.dll
E:\TF projects\workshop\workshop_v0.1\bin\Debug\net5.0\workshop_v0.1.pdb
E:\TF projects\workshop\workshop_v0.1\bin\Debug\net5.0\workshop_v0.1.Views.dll
E:\TF projects\workshop\workshop_v0.1\bin\Debug\net5.0\workshop_v0.1.Views.pdb
E:\TF projects\workshop\workshop_v0.1\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
E:\TF projects\workshop\workshop_v0.1\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
E:\TF projects\workshop\workshop_v0.1\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\TF projects\workshop\workshop_v0.1\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\TF projects\workshop\workshop_v0.1\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\TF projects\workshop\workshop_v0.1\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
E:\TF projects\workshop\workshop_v0.1\bin\Debug\net5.0\Microsoft.Identity.Client.dll
E:\TF projects\workshop\workshop_v0.1\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\TF projects\workshop\workshop_v0.1\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
E:\TF projects\workshop\workshop_v0.1\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
E:\TF projects\workshop\workshop_v0.1\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\TF projects\workshop\workshop_v0.1\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
E:\TF projects\workshop\workshop_v0.1\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
E:\TF projects\workshop\workshop_v0.1\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
E:\TF projects\workshop\workshop_v0.1\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
E:\TF projects\workshop\workshop_v0.1\bin\Debug\net5.0\System.Runtime.Caching.dll
E:\TF projects\workshop\workshop_v0.1\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
E:\TF projects\workshop\workshop_v0.1\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\TF projects\workshop\workshop_v0.1\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\TF projects\workshop\workshop_v0.1\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\TF projects\workshop\workshop_v0.1\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
E:\TF projects\workshop\workshop_v0.1\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\TF projects\workshop\workshop_v0.1\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
E:\TF projects\workshop\workshop_v0.1\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\TF projects\workshop\workshop_v0.1\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
E:\TF projects\workshop\workshop_v0.1\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\TF projects\workshop\workshop_v0.1\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
E:\TF projects\workshop\workshop_v0.1\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\TF projects\workshop\workshop_v0.1\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\TF projects\workshop\workshop_v0.1\obj\Debug\net5.0\workshop_v0.1.csproj.AssemblyReference.cache
E:\TF projects\workshop\workshop_v0.1\obj\Debug\net5.0\workshop_v0.1.GeneratedMSBuildEditorConfig.editorconfig
E:\TF projects\workshop\workshop_v0.1\obj\Debug\net5.0\workshop_v0.1.AssemblyInfoInputs.cache
E:\TF projects\workshop\workshop_v0.1\obj\Debug\net5.0\workshop_v0.1.AssemblyInfo.cs
E:\TF projects\workshop\workshop_v0.1\obj\Debug\net5.0\workshop_v0.1.csproj.CoreCompileInputs.cache
E:\TF projects\workshop\workshop_v0.1\obj\Debug\net5.0\workshop_v0.1.MvcApplicationPartsAssemblyInfo.cache
E:\TF projects\workshop\workshop_v0.1\obj\Debug\net5.0\workshop_v0.1.RazorAssemblyInfo.cache
E:\TF projects\workshop\workshop_v0.1\obj\Debug\net5.0\workshop_v0.1.RazorAssemblyInfo.cs
E:\TF projects\workshop\workshop_v0.1\obj\Debug\net5.0\staticwebassets\workshop_v0.1.StaticWebAssets.Manifest.cache
E:\TF projects\workshop\workshop_v0.1\obj\Debug\net5.0\staticwebassets\workshop_v0.1.StaticWebAssets.xml
E:\TF projects\workshop\workshop_v0.1\obj\Debug\net5.0\scopedcss\bundle\workshop_v0.1.styles.css
E:\TF projects\workshop\workshop_v0.1\obj\Debug\net5.0\workshop_v0.1.TagHelpers.input.cache
E:\TF projects\workshop\workshop_v0.1\obj\Debug\net5.0\workshop_v0.1.TagHelpers.output.cache
E:\TF projects\workshop\workshop_v0.1\obj\Debug\net5.0\workshop_v0.1.RazorCoreGenerate.cache
E:\TF projects\workshop\workshop_v0.1\obj\Debug\net5.0\Razor\Pages\Error.cshtml.g.cs
E:\TF projects\workshop\workshop_v0.1\obj\Debug\net5.0\Razor\Pages\Index.cshtml.g.cs
E:\TF projects\workshop\workshop_v0.1\obj\Debug\net5.0\Razor\Pages\Privacy.cshtml.g.cs
E:\TF projects\workshop\workshop_v0.1\obj\Debug\net5.0\Razor\Pages\Shared\_Layout.cshtml.g.cs
E:\TF projects\workshop\workshop_v0.1\obj\Debug\net5.0\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
E:\TF projects\workshop\workshop_v0.1\obj\Debug\net5.0\Razor\Pages\_ViewImports.cshtml.g.cs
E:\TF projects\workshop\workshop_v0.1\obj\Debug\net5.0\Razor\Pages\_ViewStart.cshtml.g.cs
E:\TF projects\workshop\workshop_v0.1\obj\Debug\net5.0\workshop_v0.1.RazorTargetAssemblyInfo.cache
E:\TF projects\workshop\workshop_v0.1\obj\Debug\net5.0\workshop_v0.1.RazorTargetAssemblyInfo.cs
E:\TF projects\workshop\workshop_v0.1\obj\Debug\net5.0\workshop_v0.1.Views.pdb
E:\TF projects\workshop\workshop_v0.1\obj\Debug\net5.0\workshop_v0.1.csproj.CopyComplete
E:\TF projects\workshop\workshop_v0.1\obj\Debug\net5.0\workshop_v0.1.dll
E:\TF projects\workshop\workshop_v0.1\obj\Debug\net5.0\ref\workshop_v0.1.dll
E:\TF projects\workshop\workshop_v0.1\obj\Debug\net5.0\workshop_v0.1.pdb
E:\TF projects\workshop\workshop_v0.1\obj\Debug\net5.0\workshop_v0.1.genruntimeconfig.cache
E:\TF projects\workshop\workshop_v0.1\obj\Debug\net5.0\workshop_v0.1.MvcApplicationPartsAssemblyInfo.cs
E:\TF projects\workshop\workshop_v0.1\bin\Debug\net5.0\Microsoft.OpenApi.dll
E:\TF projects\workshop\workshop_v0.1\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
E:\TF projects\workshop\workshop_v0.1\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\TF projects\workshop\workshop_v0.1\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\TF projects\workshop\workshop_v0.1\bin\Debug\net5.0\EntityFramework.SqlServer.dll
E:\TF projects\workshop\workshop_v0.1\bin\Debug\net5.0\EntityFramework.dll
E:\TF projects\workshop\workshop_v0.1\bin\Debug\net5.0\System.CodeDom.dll
E:\TF projects\workshop\workshop_v0.1\bin\Debug\net5.0\System.Data.SqlClient.dll
E:\TF projects\workshop\workshop_v0.1\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
E:\TF projects\workshop\workshop_v0.1\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
E:\TF projects\workshop\workshop_v0.1\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
E:\TF projects\workshop\workshop_v0.1\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\TF projects\workshop\workshop_v0.1\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\TF projects\workshop\workshop_v0.1\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
E:\TF projects\workshop\workshop_v0.1\bin\Debug\net5.0\Microsoft.AspNetCore.JsonPatch.dll
E:\TF projects\workshop\workshop_v0.1\bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
E:\TF projects\workshop\workshop_v0.1\bin\Debug\net5.0\Microsoft.DotNet.PlatformAbstractions.dll
E:\TF projects\workshop\workshop_v0.1\bin\Debug\net5.0\Microsoft.Extensions.DependencyModel.dll
E:\TF projects\workshop\workshop_v0.1\bin\Debug\net5.0\Newtonsoft.Json.dll
E:\TF projects\workshop\workshop_v0.1\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
E:\TF projects\workshop\workshop_v0.1\bin\Debug\net5.0\Scrutor.dll
E:\TF projects\workshop\workshop_v0.1\bin\Debug\net5.0\Swashbuckle.AspNetCore.Annotations.dll
E:\TF projects\workshop\workshop_v0.1\bin\Debug\net5.0\Swashbuckle.AspNetCore.Filters.dll
